{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-noisy-tooth-a5dyquba.us-east-2.aws.neon.tech;Port=5432;Database=db_estacionamiento;Username=db_estacionamiento_owner;Password=ijyZnbU2JsQ0;SSL Mode=VerifyFull"
  }
}
